; pm = ondemand
; pm.max_children = 4
; pm.max_requests = 100
; pm.process_idle_timeout = 30
pm = dynamic
pm.max_children = 64
pm.start_servers = 16
pm.min_spare_servers = 8
pm.max_spare_servers = 32
pm.max_requests = 500